.main {
    width: 100%;
    height: 100%;
    background-color: rgb(160, 248, 160);
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}
.ser-container {
    width: 80%;
    height: 90% ;
    display: flex ;
    flex-direction:column;
    justify-content: start;
    align-items: center;
}
.box-containter {
    width: 90%;
    display: flex;
    margin-top:30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.box {
    width: 250px;
    height: 200px;
    background-color: rgb(243, 248, 242);
    border: 2px solid rgb(7, 54, 4);
    margin: 8px;
    display:flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
   
    
 
}
.top-dev {
    width: 50%;
    background-color: rgb(68, 194, 131);
    display: flex;
    flex-direction: center;
    align-items: center;
}
.title-ser{
    font-size: 35px;
    text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.des-title-ser {
    margin-top: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.ser-icon {
  font-size: 120px;
  justify-content: center;
  margin-top:15px ;

}
.ser-text {
font-size: 30px;
margin-top: 8px;
}
@media screen and (min-width:100) and (max-width:750px){
    .top-dev {
        width: 80%;
        
}
}
